#!/bin/bash
set -ueox pipefail
TOOL=${1}

#$ clean
toolbox rm "${TOOL}" && true
podman container rm "${TOOL}" --force && true
toolbox create "${TOOL}" && true

#$ create venv
toolbox run -c "${TOOL}" /bin/bash -c "\
    rm -rf ."${TOOL}" &&\
    python -m venv ."${TOOL}" &&\
    source ./."${TOOL}"/bin/activate &&\
    pip install --upgrade pip
"

#$ install pytorch
toolbox run -c "${TOOL}" /bin/bash -c "\
    source ./."${TOOL}"/bin/activate &&\
    pip3 install jax tensorflow_datasets
"

#$ enter the toolbox
toolbox enter "${TOOL}"
